<project name="EC-Cargo" default="package" basedir=".">
	<description>
        Build the EC-Cargo plugin
    </description>

    <property name="buildconfigdir" value="../Plugin-In-A-Box/scripts" />
    
	<!-- plugin specific properties -->
	<property name="pluginKey" value="EC-Cargo" />
	<property name="pluginVersion" value="1.1" />
	<property name="gwtModules" value="ecplugins.cargo.ConfigurationManagement" />
    <property name="package.export.src" value="cargo.srcs"/>

    <import file="${buildconfigdir}/buildTargets.xml"/>

    <!-- Package sources for exported utility classes. -->
    <fileset id="websphere.srcs" dir="${dir.src}">
      <include name="**/PluginConstants.java"/>
      <include name="**/CargoConfigList.java"/>
      <include name="**/CargoConfigListLoader.*"/>
    </fileset>
	
	<fileset id="images" dir="${dir.htdocs}">
      <include name="**/PluginConstants.java"/>
      <include name="**/CargoConfigList.java"/>
      <include name="**/CargoConfigListLoader.*"/>
    </fileset>
	
</project>
