<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>group1</groupId>
  <artifactId>group1</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <servlet.port>8086</servlet.port>
    <catalina.home>C:\apache-tomcat-6.0.33</catalina.home>
    <glassfish.home>C:\glassfish3</glassfish.home>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.1.3</version>
          <configuration>
            <configuration>
              <deployables>
                <!--
                  The project's artifact is automatically deployed if no deployable
                  is defined. However, we define it here so that we can specify the
                  context (we don't want the version to be included in the context).
                -->
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <properties>
                    <context>${project.artifactId}</context>
                  </properties>
                </deployable>
              </deployables>
              <properties>
                <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
              </properties>
            </configuration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>perform-it</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <systemProperties>
                <property>
                  <name>servlet.port</name>
                  <value>${servlet.port}</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          <execution>
            <id>verify-it</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>jboss7x</id>
	  <build>
		<pluginManagement>
		  <plugins>		  
			<plugin>
			  <groupId>org.codehaus.cargo</groupId>
			  <artifactId>cargo-maven2-plugin</artifactId>
	
			  <configuration>
				<container>
				  <containerId>jboss7x</containerId>
				  <type>installed</type>
				  <home>C:\jboss\jboss-as-web-7.0.1.Final</home>
				</container>
				  
				<configuration>
				  <type>existing</type>
				  <home>C:\jboss\jboss-as-web-7.0.1.Final\standalone</home>
				  <properties>
					<cargo.remote.username>jboss</cargo.remote.username>
					<cargo.remote.password>jboss</cargo.remote.password>
					<cargo.hostname>localhost</cargo.hostname>
					<cargo.servlet.port>9990</cargo.servlet.port>
				  </properties>
				</configuration>

				<deployer>
				  <type>installed</type>
				  <deployables>
					<deployable>
					  <groupId>group1</groupId>
					  <artifactId>group1</artifactId>
					  <type>war</type>        
                      <properties>
                        <context>AA</context>
                      </properties>
					</deployable>
				  </deployables>
				</deployer>
			  </configuration>  
			  <dependencies>
				<dependency>
				  <groupId>org.jboss.as</groupId>
				  <artifactId>jboss-as-controller-client</artifactId>
				  <version>7.0.2.Final</version>
				</dependency>
			  </dependencies>              
			</plugin>			  
		  </plugins>
		</pluginManagement>
	  </build>
    </profile>
  </profiles>
</project>
